# AppLombok

./: README.md
AppLombok/: .factorypath  .project  pom.xml
AppLombok/src/main/java/pe/com/system/brief/: User.java
AppLombok/src/main/java/pe/com/system/brief/equalshashcode/: LombokTest.java  UserLombokModel.java
AppLombok/src/main/java/pe/com/system/brief/gettersetter/: LombokTest.java  UserLombokModel.java
AppLombok/src/main/java/pe/com/system/brief/nonull/: NonNullExample.java  NonNullLombokExample.java
AppPatterDesign/: .project
AppPatterDesign/src/app/: Animal.java  Principal.java
AppPatterDesign/src/interfaz/: IFelino.java
AppPatterDesign/src/model/: Jaguar.java
JavaProgFuncional/: .classpath  .project
JavaProgFuncional/src/pe/como/java8/: Lambda.java
JavaProgFuncional/src/pe/como/java8/optional/: OptionalPrueba.java
JavaProgFuncional/src/pe/como/java8/referencia/app/: AppReferencia.java
JavaProgFuncional/src/pe/como/java8/referencia/bean/: User.java
JavaProgFuncional/src/pe/como/java8/referencia/interfaz/: InterfTrabajo.java  InterfTrabajoString.java  InterfUser.java
JavaProgFuncional/src/pe/como/java8/service/: InterfazDefault.java  InterfazSuma.java  MiNombreIntf.java
JavaProgFuncional/src/pe/como/java8/stream/: StreamPrueba.java
JavaProgFuncional/src/pe/como/java8/stream/bean/: User.java
PatternDesign/: pom.xml
PatternDesign/src/main/java/pe/com/app/soft/creacionales/singleton/app/: AppSingleton.java
PatternDesign/src/main/java/pe/com/app/soft/creacionales/singleton/model/: Conexion.java
